# order-management-system

./: README.md
database/schemas/: SchemaMUL.mdj  order-management_table_create.sql  order-management_table_drop.sql
docs/uml/: class-giagram.puml  login-sequence-diagram.puml  place-order-sequence-diagram.puml  use_case_diagram.puml
order-management-asp-net/: .gitignore  OrderManagement.API.slnx
order-management-asp-net/BCrypt/: BCrypt.cs
order-management-asp-net/BCrypt/Data/: BCryptArrays.cs  BCryptUtils.cs  Constants.cs
order-management-asp-net/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
order-management-asp-net/OrderManagement.API/Attributes/: SkipTokenValidationAttribute.cs
order-management-asp-net/OrderManagement.API/Controllers/: CommonController.cs  WeatherForecastController.cs
order-management-asp-net/OrderManagement.API/Controllers/V1/: AuthController.cs  BusinessController.cs  CategoryController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ShoppingCartController.cs
order-management-asp-net/OrderManagement.API/Extensions/: DependencyInjectionRepository.cs  DependencyInjectionService.cs  ExceptionExtension.cs
order-management-asp-net/OrderManagement.API/Handlers/: ResponseHandler.cs
order-management-asp-net/OrderManagement.API/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
order-management-asp-net/OrderManagement.API/Properties/: launchSettings.json
order-management-asp-net/OrderManagement.Application/: OrderManagement.Application.csproj
order-management-asp-net/OrderManagement.Application/DTOS/: LoginRequestDTO.cs  (+1 more)
order-management-asp-net/OrderManagement.Domain/: OrderManagement.Domain.csproj
order-management-asp-net/OrderManagement.Domain/Entities/: Business.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderManagementDbContext.cs  PaymentMethod.cs  Product.cs  ShoppingCart.cs  User.cs
order-management-asp-net/OrderManagement.Domain/Enums/Custom/: ExceptionEnum.cs
order-management-asp-net/OrderManagement.Domain/Enums/Public/: RoleEnum.cs  StatusEnum.cs
order-management-asp-net/OrderManagement.Domain/Exceptions/: CustomException.cs
order-management-asp-net/OrderManagement.Domain/Exceptions/BadRequest/: BadRequestException.cs  EntityAlreadyExists.cs  InvalidFieldException.cs  RequiredFieldException.cs
order-management-asp-net/OrderManagement.Domain/Exceptions/Conflict/: ConflictException.cs  UniqueKeyException.cs
order-management-asp-net/OrderManagement.Domain/Exceptions/Forbidden/: ForbiddenException.cs
order-management-asp-net/OrderManagement.Domain/Exceptions/Unauthorized/: AccountException.cs  BadCredentialException.cs  UnauthorizedException.cs
order-management-asp-net/OrderManagement.Domain/Interfaces/: IBusinessRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
order-management-asp-net/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
order-management-asp-net/OrderManagement.Infrastructure/Connections/: PostgreSQLContext.cs
order-management-asp-net/OrderManagement.Infrastructure/Public/: BusinessRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
order-management-web/: README.md  angular.json  package-lock.json  package.json
order-management-web/src/: main.ts
(+58 files in other folders)
