<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\Business.cs" Link="Entities\Business.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\Category.cs" Link="Entities\Category.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\Customer.cs" Link="Entities\Customer.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\Order.cs" Link="Entities\Order.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\OrderDetail.cs" Link="Entities\OrderDetail.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\OrderManagementDbContext.cs" Link="Entities\OrderManagementDbContext.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\PaymentMethod.cs" Link="Entities\PaymentMethod.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\Product.cs" Link="Entities\Product.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\ShoppingCart.cs" Link="Entities\ShoppingCart.cs" />
    <Compile Include="..\..\..\..\..\..\..\..\Desktop\dev\Models\OrderManagement\User.cs" Link="Entities\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
